<!DOCTYPE html>

<html>
<head>
    <title>Audible Validation</title>
    
    <style>
        body {
            font-family: verdana, sans-serif;
        }
        form {
            width: 600px;
            background-color: lightblue;
            border: 2px solid blue;
            margin-bottom: 30px;
            padding: 10px;
        }
        label {
            width: 130px;
            float: left;
        }
        input[required] {
            background-color: rgb(255, 255, 0);
        }
        button {
            background-color: yellow;
            color: orange;
            font-weight: bold;
            width: 70px;
            height: 30px;
            margin-left: 5px;
        }
    </style>
    
    <script>
        function audiblyValidateField(e) {
            
            var alertElem = document.getElementById("alert");
            if (alertElem) {
                document.body.removeChild(alertElem);
            }
            
            var format = this.dataset.format;
            
            if (format && !this.value.match(format)) {
                var errorMessage = this.dataset.errorMessage;
                alertElem = document.createElement("div");
                alertElem.setAttribute("id", "alert");
                alertElem.setAttribute("role", "alert");
                alertElem.innerHTML = errorMessage;
                
                document.body.appendChild(alertElem);
            }
        }
        
        function onLoad() {
            var requiredElems = document.querySelectorAll("*[aria-required=\"true\"]");
            for (var i = 0; i < requiredElems.length; i++) {
                var elem = requiredElems[i];
                elem.onblur = audiblyValidateField;
            }
        }
        
        window.addEventListener("load", onLoad, true);
    </script>
</head>

<body>

    <h1>Audible Validation</h1>
    
    <form action="">
        <label for="nameText">Name: </label>
        <input id="nameText" type="text" size="25" required
               aria-required="true"
               data-format="[A-Za-z]+\s[A-Za-z]+"
               data-error-message="You must enter your first name and last name" /><br/>
        <label for="emailText">E-mail: </label>
        <input id="emailText" type="text" size="25" required
               aria-required="true"
               data-format="\w+@[\w.]+([.][A-Za-z]{2,})$"
               data-error-message="You must enter valid email address" /><br/>
        
        <button>Submit</button>
    </form>

</body>
</html>
