<!DOCTYPE html>

<html>
<head>
    <title>Translations, Scaling, Rotating, Skewing</title>
    <style>
        div {
            font-family: verdana, sans-serif;
            font-size: small;
            width: 400px;
            height: 50px;
            background-color: yellow;
            border-radius: 5px;
        }
        
        .translate1 {
            -ms-transform: translate(60px);
            -webkit-transform: translate(60px);
            -moz-transform: translate(60px);
            -o-transform: translate(60px);
        }
        
        .translate2 {
            -ms-transform: translate(-60px);
            -webkit-transform: translate(-60px);
            -moz-transform: translate(-60px);
            -o-transform: translate(-60px);
        }
        
        .translate3 {
            -ms-transform: translate(20%);
            -webkit-transform: translate(20%);
            -moz-transform: translate(20%);
            -o-transform: translate(20%);
        }
        
        .translate4 {
            -ms-transform: translate(-20%);
            -webkit-transform: translate(-20%);
            -moz-transform: translate(-20%);
            -o-transform: translate(-20%);
        }
        
        .translate5 {
            -ms-transform: translate(400px, 20px);
            -webkit-transform: translate(400px, 20px);
            -moz-transform: translate(400px, 20px);
            -o-transform: translate(400px, 20px);
        }
        
        .translate6 {
            -ms-transform: translateX(10px);
            -webkit-transform: translateX(10px);
            -moz-transform: translateX(10px);
            -o-transform: translateX(10px);
        }
        
        .translate7 {
            -ms-transform: translateY(10px);
            -webkit-transform: translateY(10px);
            -moz-transform: translateY(10px);
            -o-transform: translateY(10px);
        }
        
        .scale1 {
            -ms-transform: scale(0.75);
            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            -o-transform: scale(0.75);
        }
        
        .scale2 {
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -o-transform: scale(1.5);
        }
        
        .scale3 {
            -ms-transform: scale(2.0, 1.5);
            -webkit-transform: scale(2.0, 1.5);
            -moz-transform: scale(2.0, 1.5);
            -o-transform: scale(2.0, 1.5);
        }
        
        .scale4 {
            -ms-transform: scaleX(1.5);
            -webkit-transform: scaleX(1.5);
            -moz-transform: scaleX(1.5);
            -o-transform: scaleX(1.5);
        }
        
        .scale5 {
            -ms-transform: scaleY(1.5);
            -webkit-transform: scaleY(1.5);
            -moz-transform: scaleY(1.5);
            -o-transform: scaleY(1.5);
        }
        
        .rotate1 {
            -ms-transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -o-transform: rotate(10deg);
        }
        
        .rotate2 {
            -ms-transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            -o-transform: rotate(-10deg);
        }
        
        .rotate3 {
            -ms-transform: rotate(-0.5rad);
            -webkit-transform: rotate(-0.5rad);
            -moz-transform: rotate(-0.5rad);
            -o-transform: rotate(-0.5rad);
        }
        
        .translateAndRotateAboutTopLeft {
            -ms-transform: translate(100px, 100px) rotate(10deg);
            -webkit-transform: translate(100px, 100px) rotate(10deg);
            -moz-transform: translate(100px, 100px) rotate(10deg);
            -o-transform: translate(100px, 100px) rotate(10deg);
            
            -ms-transform-origin: left top;
            -webkit-transform-origin: left top;
            -moz-transform-origin: left top;
            -o-transform-origin: left top;
        }
        
        .skew1 {
            -ms-transform: skew(30deg);
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
        }
        
        .skew2 {
            -ms-transform: skew(-30deg);
            -webkit-transform: skew(-30deg);
            -moz-transform: skew(-30deg);
            -o-transform: skew(-30deg);
        }
        
        .skew3 {
            -ms-transform: skew(0.5rad);
            -webkit-transform: skew(0.5rad);
            -moz-transform: skew(0.5rad);
            -o-transform: skew(0.5rad);
        }
        
        .skew4 {
            -ms-transform: skew(15deg, 15deg);
            -webkit-transform: skew(15deg, 15deg);
            -moz-transform: skew(15deg, 15deg);
            -o-transform: skew(15deg, 15deg);
        }
        
        .skew5 {
            -ms-transform: skewX(15deg);
            -webkit-transform: skewX(15deg);
            -moz-transform: skewX(15deg);
            -o-transform: skewX(15deg);
        }
        
        .skew6 {
            -ms-transform: skewY(15deg);
            -webkit-transform: skewY(15deg);
            -moz-transform: skewY(15deg);
            -o-transform: skewY(15deg);
        }
    </style>
</head>

<body>

<div class="translate1">
   Translate x positive amount.<br/>
   transform: translate(60px);
</div>

<div class="translate2">
   Translate x negative amount.<br/>
   transform: translate(-60px);
</div>

<div class="translate3">
   Translate x positive percentage.<br/>
   transform: translate(20%);
</div>

<div class="translate4">
   Translate x negative percentage.<br/>
   transform: translate(-20%);
</div>

<div class="translate5">
   Translate x and y.<br/>
   transform: translate(400px, 20px);
</div>

<div class="translate6">
   Translate x.<br/>
   transform: translateX(10px);
</div>

<div class="translate7">
   Translate y.<br/>
   transform: translateY(10px);
</div>

<br/><br/>

<div class="scale1">
   Scale x and y (smaller).<br/>
   transform: scale(0.75);
</div>

<br/><br/>

<div class="scale2">
   Scale x and y (bigger).<br/>
   transform: scale(1.5);
</div>

<br/><br/>

<div class="scale3">
   Scale x and y (different amount).<br/>
   transform: scale(2.0, 1.5);
</div>

<br/><br/>

<div class="scale4">
   Scale x only.<br/>
   transform: scale(1.5);
</div>

<br/><br/>

<div class="scale5">
   Scale y only.<br/>
   transform: scale(1.5);
</div>

<br/><br/>

<div class="rotate1">
   Rotate 10deg clockwise (about center-point).<br/>
   transform: rotate(10deg);
</div>

<br/><br/>

<div class="rotate2">
   Rotate 10deg anticlockwise (about center-point).<br/>
   transform: rotate(-10deg);
</div>

<br/><br/>

<div class="rotate3">
   Rotate 0.5rad anticlockwise (about center-point).<br/>
   transform: rotate(-0.5rad);
</div>

<br/><br/>

<div class="translateAndRotateAboutTopLeft">
   Translate and rotate (about top-left corner).<br/>
   transform: translate(100px, 100px) rotate(10deg);<br/>
   transform-origin: left top;
</div>

<br/><br/>

<div class="skew1">
   Skew X anticlockwise.<br/>
   transform: skew(30deg);
</div>

<br/><br/>

<div class="skew2">
   Skew X clockwise.<br/>
   transform: skew(-30deg);
</div>

<br/><br/>

<div class="skew3">
   Skew X anticlockwise in radians.<br/>
   transform: skew(0.5rad);
</div>

<br/><br/>

<div class="skew4">
   Skew X and y anticlockwise.<br/>
   transform: skew(15deg, 15deg);
</div>

<br/><br/>

<div class="skew5">
   Skew X only anticlockwise.<br/>
   transform: skewX(15deg);
</div>

<br/><br/>

<div class="skew6">
   Skew Y only anticlockwise.<br/>
   transform: skewY(15deg);
</div>

<br/><br/>

</body>
</html>
