# MyTestProjects

./: Node.java  README.md  pom.xml
blowfish/: pom.xml
blowfish/src/main/java/si/matjazcerkvenik/test/blowfish/: BFMain.java  Blowfish.java
camel/: pom.xml
camel/src/main/java/si/matjazcerkvenik/test/camel/copyfile/: FileCopy.java
camel/src/main/java/si/matjazcerkvenik/test/camel/ftp/: MyFtpClient.java  MyFtpClientRouteBuilder.java  MyFtpServer.java  MyFtpServerRouteBuilder.java
camel/src/main/java/si/matjazcerkvenik/test/camel/jms2file/: CamelJmsToFileExample.java
cdr-prsr/: Dockerfile  README.md  compose-cdrpr.yml  compose-cdrsim-berlin.yml  pom.xml  sequence.properties
cdr-prsr/src/main/java/si/iskratel/cdr/: CdrSimulatorThread.java  CleanerThread.java  ElasticHttpClient.java  EsClientThread2.java  MyShutdownHook.java  Test.java
cdr-prsr/src/main/java/si/iskratel/cdr/manager/: BadCdrRecordException.java  CdrException.java
cdr-prsr/src/main/java/si/iskratel/cdr/parser/: CdrBean.java  CdrBeanCreator.java  CdrBeanDbNames.java  CdrParser.java  DataRecord.java  FixedPartPpdr.java  ParserUtil.java  PartyNumber.java  PpdrBean.java  SupplementaryService.java  VariablePartPpdr.java
derby/: pom.xml
derby/src/main/java/si/matjazcerkvenik/test/derby/: DerbyClientTest.java  DerbyEmbededTest.java
derby/src/main/java/si/matjazcerkvenik/test/derby/addressbook/: Imenik.java  ImenikAwtGui.java  ImenikSwingGUI.java  Kontakt.java  KontaktDAO.java  OProgramu.java  Tester.java
derby/src/main/java/si/matjazcerkvenik/test/derby/bazen/: Bazen.java  BazenSwingGui.java  BazenTest.java  Uporabnik.java  VaruhPovezave.java
derby/src/main/java/si/matjazcerkvenik/test/derby/example1/: EmbeddedDerbyTest.java  JdbcDerbyTest.java  JpaDerbyTest.java  Person.java
derby/src/main/java/si/matjazcerkvenik/test/derby/simulator/: Alarm.java  AlarmSimulator.java  DbMng.java  Device.java
fri-metricskumuluzee/: Dockerfile  docker-compose-metricsExporter.yml  pom.xml
fri-metricskumuluzee/src/main/java/com/kumuluz/ee/metrics/exporter/: ExporterApp.java  MessagingResource.java  MessagingStorage.java
fri-metricskumuluzee/src/main/resources/: config.yml
hadoophdfs/: pom.xml  test.txt
hadoophdfs/src/main/java/si/matjazcerkvenik/test/hadoop/: CopyFileToHdfs.java  HdfsTest.java
ims-xml-generator/: README.md  config.xml  import.sh  pom.xml
ims-xml-generator/src/main/java/si/iskratel/pmon/generator/: Start.java  Util.java
ims-xml-generator/src/main/java/si/iskratel/pmon/generator/cdr/: CallReleaseCause.java  CdrGenerator.java  CdrSimple.java  Duration.java  NodesInventory.java  PartyNumbers.java  SuppService.java  TrafficType.java
ims-xml-generator/src/main/java/si/iskratel/pmon/generator/config/: ElasticConfig.java  Generator.java  GeneratorConfig.java  InfluxDbConfig.java  Inventory.java  Node.java  PrometheusConfig.java
ims-xml-generator/src/main/java/si/iskratel/pmon/generator/influxdb/: HttpClient.java
ims-xml-generator/src/main/java/si/iskratel/pmon/generator/measurements/: BGCF.java  ECSCF.java  ICSCF.java  IMSNodeSimulator.java  MGCF.java  PCSCF.java  SCSCF.java  TAS.java  VM.java
ims-xml-generator/src/main/java/si/iskratel/pmon/generator/prometheus/: HelloServlet.java  PmonMetrics.java  PmonServlet.java
ims-xml-generator/src/main/java/si/iskratel/pmon/generator/xml/: FileFooter.java  FileHeader.java  FileSender.java  GranPeriod.java  Job.java  ManagedElement.java  MeasCollecFile.java  MeasCollecFooter.java  MeasCollecHeader.java  MeasData.java  MeasInfo.java  MeasValue.java  RepPeriod.java
mariadb/: pom.xml
mongodb/: pom.xml
mongodb/src/main/java/si/matjazcerkvenik/test/mongodb/: Start.java
primefaces/: README.md  pom.xml
primefaces/src/main/java/si/matjazcerkvenik/test/primefaces/: Book.java  Books.java  LibraryBean.java  RestClient.java
primefaces/src/main/webapp/: add-book.xhtml  index.xhtml
primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
restws/: README.md  pom.xml
restws/src/main/java/si/matjazcerkvenik/test/restws/: Hello.java  User.java
restws/src/main/webapp/WEB-INF/: web.xml
spark-test/: README.md  input.txt  numbers.txt  pom.xml
spark-test/src/main/java/si/matjazcerkvenik/test/spark/: CalculateSum.java  CharactersCount.java  CharactersCountWithFunctions.java  Numbering.java  WordCounter.java
springboot/: README.md  pom.xml
springboot-actuator/: README.md  callRestMethods.sh  pom.xml
springboot-actuator/grafana_dashboard/: Animals on Springboot-1554500941166.json  Animals on Springboot-1554557638690.json  Animals on Springboot-1554658235787.json
springboot-actuator/src/main/resources/: application.properties
springboot/src/main/java/si/matjazcerkvenik/test/springboot/: GreetingController.java  HelloExample.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/static/css/: styles.css
springboot/src/main/resources/templates/: greeting.html  greetingform.html  template.html
springmvc/: README.md  pom.xml
springmvc/src/main/java/si/matjazcerkvenik/test/springmvc/: HelloController.java
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml
springmvc/src/main/webapp/WEB-INF/jsp/: hellopage.jsp
weather-metrics/: Dockerfile  README.md  arso-locations.xml  compose-weather-exporter.yml  locations.xml  pom.xml
weather-metrics/examples/: hidro_podatki_zadnji.xml  observationAms_CELJE_MEDLOG_latest.xml  observationAms_KREDA-ICA_latest.xml  observationAms_POSTOJNA_latest.xml  observation_AMSTE-AP_latest.xml  observation_LJUBL-ANA_BEZIGRAD_latest.xml  observation_MUENCHEN_FLUGH-FEN_latest.xml  observation_NOVO-MES_latest.xml  observation_SKOPJ-PET_latest.xml  observation_TUNIS_CARTHAGE_latest.xml  observation_WIEN_HOHE-WAR_latest.xml
weather-metrics/src/main/java/si/matjazcerkvenik/test/weathermetrics/: Arsopodatki.java  Data.java  ElasticHttpClient.java  HttpClient.java  Location.java  Locations.java  MetData.java  Metrics.java  Postaja.java  Start.java  WHttpClient.java  WeatherMetricsServlet.java  WeatherThread.java
(+707 files in other folders)
