<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>si.matjazcerkvenik.test</groupId>
	<artifactId>MyTestProjects</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>MyTestProjects</name>
	<description>MyTestProjects</description>

	<modules>
		
		<module>mysql</module>
		<module>javase</module>
		<module>derby</module>
		<module>mariadb</module>
		<module>influxdb</module>
		<module>camel</module>
		<module>kafka</module>
		<module>mytrayicon</module>
		<module>mqtt</module>
		<module>restws</module>
		<module>springmvc</module>
		<module>hadoophdfs</module>
		<module>primefaces</module>
		<module>springboot</module>
		<module>spring-boot-rest-impl</module>
		<module>spring-boot-rest-client</module>
		<module>ims-xml-generator</module>
		<module>utils4j</module>
		<module>jlayer</module>
		<module>prometheus-client</module>
		<module>load-test</module>
		<module>bootstrap-js</module>
		<module>gson</module>
		<module>yaml-jackson</module>
		<module>springboot-actuator</module>
		<module>java8</module>
		<module>springboot-primefaces</module>
        <module>tomcat-primefaces</module>
        <module>hashcode-manager</module>
        <module>hashcode-worker</module>
        <module>spark-test</module>
        <module>weather-metrics</module>
        <module>cdr-prsr</module>
        <module>redis-jedis</module>
        <module>kafka213</module>
        <module>apache-spark</module>
        <module>minio</module>
        <module>mongodb</module>
        <module>timescaledb</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
<!-- 				<plugin> -->
<!-- 					<inherited>true</inherited> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-source-plugin</artifactId> -->
<!-- 					<version>2.1.2</version> -->
<!-- 					<executions> -->
<!-- 						<execution> -->
<!-- 							<id>attach-sources</id> -->
<!-- 							<goals> -->
<!-- 								<goal>jar</goal> -->
<!-- 							</goals> -->
<!-- 						</execution> -->
<!-- 					</executions> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<inherited>true</inherited> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 					<version>2.8</version> -->
<!-- 					<executions> -->
<!-- 						<execution> -->
<!-- 							<id>attach-javadocs</id> -->
<!-- 							<goals> -->
<!-- 								<goal>jar</goal> -->
<!-- 							</goals> -->
<!-- 							<configuration> -->
<!-- 								<tags> -->
<!-- 									<tag> -->
<!-- 										<name>history</name> -->
<!-- 										<placement>X</placement> -->
<!-- 									</tag> -->
<!-- 								</tags> -->
<!-- 							</configuration> -->
<!-- 						</execution> -->
<!-- 					</executions> -->
<!-- 				</plugin> -->

				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
<!-- 								<mode>development</mode> -->
<!-- 								<url>${project.url}</url> -->
<!-- 								<key>value</key> -->
								<SCM-url>${project.scm.url}</SCM-url>
								<!--suppress MavenModelInspection -->
								<SCM-Revision>${buildNumber}</SCM-Revision>
								<!--suppress MavenModelInspection -->
								<Build-Date>${buildDate}</Build-Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
<!-- 				<plugin> -->
<!-- 					<inherited>true</inherited> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-war-plugin</artifactId> -->
<!-- 					<version>2.2</version> -->
<!-- 					<executions> -->
<!-- 						<execution> -->
<!-- 							<id>list</id> -->
<!-- 							<phase>package</phase> -->
<!-- 							<goals> -->
<!-- 								<goal>war</goal> -->
<!-- 							</goals> -->
<!-- 							<configuration> -->
<!-- 								<webResources> -->
<!-- 									<resource> -->
<!-- 										<directory>${basedir}/src/main/webapp/</directory> -->
<!-- 										<targetPath>/</targetPath> -->
<!-- 										<filtering>false</filtering> -->
<!-- 									</resource> -->
<!-- 								</webResources> -->
<!-- 								<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml> -->
<!-- 								<archive> -->
<!-- 									saving svn info into the archive's MANIFEST file -->
<!-- 									<manifest> -->
<!-- 										<addClasspath>false</addClasspath> -->
<!-- 										<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> -->
<!-- 										<addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
<!-- 									</manifest> -->
<!-- 									<manifestEntries> -->
<!--  										<mode>development</mode> -->
<!--  										<url>${project.url}</url> -->
<!--  										<key>value</key> -->
<!-- 										<SCM-url>${project.scm.url}</SCM-url> -->
<!-- 										suppress MavenModelInspection -->
<!-- 										<SCM-Revision>${buildNumber}</SCM-Revision> -->
<!-- 										suppress MavenModelInspection -->
<!-- 										<Build-Date>${buildDate}</Build-Date> -->
<!-- 									</manifestEntries> -->
<!-- 								</archive> -->
<!-- 							</configuration> -->
<!-- 						</execution> -->
<!-- 					</executions> -->
<!-- 				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>
	
	<organization>
		<name>Matjaz Cerkvenik</name>
		<url>http://www.matjazcerkvenik.si</url>
	</organization>

	<developers>
		<developer>
			<id>Matjaz ID</id>
			<name>Matjaz Cerkvenik</name>
			<email>email@example.com</email>
			<roles>
				<role>developers</role>
			</roles>
			<organization>Matjaz Cerkvenik</organization>
			<organizationUrl>http://www.matjazcerkvenik.si</organizationUrl>
		</developer>
	</developers>
</project>