<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyTestProjects</artifactId>
        <groupId>si.matjazcerkvenik.test</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdr-prsr</artifactId>

    <dependencies>
        <dependency>
            <groupId>si.iskratel</groupId>
            <artifactId>cdr-parser</artifactId>
            <version>1.0.22</version>
        </dependency>

    </dependencies>

</project>