server.port=8083
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.metrics.enable.tomcat=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.hikaricp=false
management.metrics.enable.system=false
management.metrics.enable.jdbc=false
management.metrics.enable.logback=false