#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.servlet.context-path=/v1
# nastavitve poti metrik - ce odkomentiramo nasledni dve vrstici, bodo metrike izpostavljene na /v1/metadata/prom
#management.endpoints.web.base-path=/metadata
#management.endpoints.web.path-mapping.prometheus=/prom